{
  "name": "CyberLink — Обучение кибербезопасности",
  "short_name": "CyberLink",
  "description": "Интерактивная платформа для изучения кибербезопасности в стиле Duolingo. Учитесь защищаться от фишинга, создавать надежные пароли и многое другое!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["education", "security"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/vercel.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vercel.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Начать урок",
      "short_name": "Обучение",
      "description": "Перейти к обучению",
      "url": "/learn",
      "icons": [{ "src": "/vercel.svg", "sizes": "96x96" }]
    },
    {
      "name": "Повторение",
      "short_name": "Повторы",
      "description": "Практика и повторение",
      "url": "/review",
      "icons": [{ "src": "/vercel.svg", "sizes": "96x96" }]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Ваш прогресс и достижения",
      "url": "/profile",
      "icons": [{ "src": "/vercel.svg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
